VITE_SUPABASE_PROJECT_ID="qxwbqzkyjphrinpicjiv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4d2Jxemt5anBocmlucGljaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDQ1OTMsImV4cCI6MjA3ODEyMDU5M30.0N5_mJBZhoCPqsv_KhQz4lZOdbiHd4ClMfcl8wv3It0"
VITE_SUPABASE_URL="https://qxwbqzkyjphrinpicjiv.supabase.co"
